<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <style>
        .header-navbar {
            top: 0;
            left: 0;
            right: 0; /* 오른쪽을 0으로 설정하여 양쪽을 채움 */
            height: 90px;
            width: 100%;
            position: absolute;
            display: flex; /* flexbox로 자식 요소를 정렬 */
            align-items: center; /* 중앙 정렬로 수정 */
            background-color: rgba(232 , 217 , 255);
        }

        .navbar-div {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between; /* 요소들을 좌우로 벌리기 */
            align-items: center; /* 중앙 정렬 */
            padding: 0 35px; /* 좌우 패딩 추가 */
            background-color: transparent;
        }
        .div1 {
            flex: 1;
        }
        .logo {
            color: black;
            font-size: 30px;
            font-style: inherit;
            text-align: left;
            font-family: DM Sans;
            font-weight: 700;
            flex: 1;
            border: 0;
            background-color: transparent;
        }
        #date {
            font-size: 20px;
            vertical-align: middle;
        }
        .notice {
            color: rgba(83 , 52 , 129);
            font-size: 20px;
            font-style: inherit;
            text-align: left;
            font-family: DM Sans;
            font-weight: 700;
            flex: 1;
            border: 0;
            background-color: transparent;
        }
        .mypage {
            color: rgba(83 , 52 , 129);
            font-size: 20px;
            font-style: inherit;
            text-align: right;
            font-family: DM Sans;
            font-weight: 700;
            flex: 1;
            border: 0;
            background-color: transparent;
        }
        .login-btn {
            color: rgba(255, 255, 255, 1);
            width: 50px;
            font-size: 20px;
            font-style: inherit;
            text-align: right;
            font-family: DM Sans;
            font-weight: 700;
            flex: 1;
            border: 0;
            background-color: transparent;
        }
        .logout-btn {
            color: rgba(255, 255, 255, 1);
            width: 50px;
            font-size: 20px;
            font-style: inherit;
            text-align: right;
            font-family: DM Sans;
            font-weight: 700;
            flex: 1;
            border: 0;
            background-color: transparent;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
<div class="header-navbar" id="header-navbar">
    <div class="navbar-div" id="navbar-div">
        <button class="logo" onclick="location.href='/'">
            <span>InnoSpring</span>
            <label id="date"></label>
        </button>
        <div class="div1"> </div>
        <button class="notice" id="notice" onclick="location.href='/notice-web'"><span>공지사항</span></button>
        <button class="mypage" id="mypage" sec:authorize="isAuthenticated()" onclick="location.href='/mypage-web'"><span>마이페이지</span></button>
        <div class="div1"> </div>
        <button class="login-btn" id="state-logout" sec:authorize="isAnonymous()" onclick="location.href='/login-web'"><img src="/images/logout.png" alt="login btn image" id="login-btn-image" width="50px"></button>
        <button class="logout-btn" id="state-login" sec:authorize="isAuthenticated()" onclick="location.href='/logout'"><img src="/images/login.png" alt="login btn image" id="logout-btn-image" width="50px"></button>
    </div>
</div>
</body>
<script th:src="@{/common/common.ajax.js}"></script>
<script>
    var sessionEmail;
    // 세션 조회
    ajaxJsonCall('/get-session', null, function (session) {
        sessionEmail = session.email;
        sessionFlag = session.flag;
        sessionDate = session.date;
        if (session.email != "null" && session.email != null) {
            document.querySelector('.login-btn').setAttribute('id', 'state-login');
            document.getElementById("login-btn-image").src = "/images/login.png";
            document.getElementById('login-btn-image').setAttribute('alt', 'logout btn image');
            // document.getElementById("mypage").style.display = "block";
            if(session.flag == 'F') {   // fan인 경우 date 표시
                var date = calDate(session.date);
                $('#date').text('ꯁ + ' + date);
            }
        }
    }, function (error) {
        alert("An error occurred: " + error.message);
    });

    // 로그인 버튼 클릭
    // document.getElementById("state-logout").addEventListener("click", function(event) {
    //     const button = document.querySelector(".login-btn");
    //     const loginState = button.getAttribute('id');
    //
    //     if (loginState === "state-logout") { // 로그인 상태가 아닌 경우 로그인 페이지로 이동
    //         window.location.href = "/login-web";
    //     } else if (loginState === "state-login") { // 로그인 상태인 경우 로그아웃 처리
    //         const result = confirm('로그아웃 하시겠습니까?');
    //         if(result) {
    //             // 로그아웃 API 호출
    //             ajaxPostJsonCall('/logout', sessionEmail, function (data) {
    //                 if (data.code === "0000") {
    //                     window.location.href = "/";
    //                 }
    //             }, function (error) {
    //                 alert("An error occurred: " + error.message);
    //             });
    //         } else {
    //             return false;
    //         }
    //     }
    // });

    // 날짜 계산
    function calDate(dateString) {
        // 오늘 날짜 가져오기 (시간 정보 제거)
        const today = new Date();
        today.setHours(0, 0, 0, 0);

        // 입력된 날짜의 시간 정보 제거
        const inputDate = new Date(dateString);
        inputDate.setHours(0, 0, 0, 0);

        // 날짜 차이 계산 (하루는 86400000 밀리초)
        const timeDifference = today - inputDate;
        const daysPassed = timeDifference / (1000 * 60 * 60 * 24);
        return daysPassed + 1;
    }

</script>
</html>