<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet" />
    <link href="../css/home.css" rel="stylesheet" type="text/css"/>
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-size: 14px;
            overflow: scroll;
        }
        .frame-container {
            top: 100px;
            left: 0px;
            width: 100%;
            height: 87%;
            position: absolute;
            align-items: center;
        }
        .login-div {
            top: 20%;
            left: 40%;
            width: 20%;
            height: 70%;
            position: relative;
        }
        .login-text {
            color: rgba(0,0,0,1);
            position: absolute;
            width: 100%;
            top: 5%;
            font-weight: Bold;
            font-size: x-large;
            text-align: center;
        }
        /* login-form의 스타일 설정 */
        .login-form {
            margin-top: 10px;
            position: absolute;
            top: 15%;
            width: 100%;
        }

        .login-form form {
            display: flex;
            flex-direction: column;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-form input[type="submit"] {
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 3px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .login-form input[type="submit"]:hover {
            background-color: #45a049;
        }
        .sign-up {
            margin-top: 10px;
            position: absolute;
            top: 48%;
            border: none;
            background-color: white;
        }
    </style>
</head>
<body>
<th:block layout:fragment="header" th:include="@{fragments/header}"></th:block>
<div class="frame-container">
    <div class="login-div" id="login-div">
        <span class="login-text">Login</span>
        <div class="login-form">
            <form method="post" id="login-form">
                <input type="text" name="userName" placeholder="Email">
                <input type="password" name="userPassword" placeholder="Password">
                <input type="submit" value="Login">
            </form>
        </div>
        <button class="sign-up" onclick="location.href='/sign-up'">아직 회원이 아니신가요?</button>
    </div>
</div>
<th:block layout:fragment="footer" th:include="@{fragments/footer}"></th:block>
</body>
</html>