<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet" />
  <link href="../css/home.css" rel="stylesheet" type="text/css"/>
  <title>Login</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
      overflow: scroll;
    }
    .frame-container {
      top: 100px;
      left: 0px;
      width: 100%;
      height: 87%;
      position: absolute;
      align-items: center;
    }
    .sign-up-div {
      top: 20%;
      left: 40%;
      width: 20%;
      height: 70%;
      position: relative;
    }
    .sign-up-text {
      color: rgba(0,0,0,1);
      position: absolute;
      width: 100%;
      top: 5%;
      font-weight: Bold;
      font-size: x-large;
      text-align: center;
    }
    /* login-form의 스타일 설정 */
    .sign-up-form {
      margin-top: 10px;
      position: absolute;
      top: 15%;
      width: 100%;
    }

    .sign-up-form form {
      display: flex;
      flex-direction: column;
    }

    .sign-up-form input[type="text"],
    .sign-up-form input[type="password"] {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .sign-up-form input[type="submit"] {
      padding: 10px;
      background-color: #4CAF50;
      border: none;
      border-radius: 3px;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    .sign-up-form input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<th:block layout:fragment="header" th:include="@{fragments/header}"></th:block>
<div class="frame-container">
  <div class="sign-up-div" id="sign-up-div">
    <span class="sign-up-text">Sign Up</span>
    <div class="sign-up-form">
      <form method="post" id="sign-up-form" action="/sign-up-result" th:object="${memberDto}">
        <input type="text" name="userName" th:field="*{userName}" placeholder="UserName">
        <input type="text" name="phoneNum" class="form-control" oninput="oninputPhone(this)" maxlength="13" th:field="*{phoneNum}" placeholder="PhoneNum">
        <input type="text" name="email" th:field="*{email}" placeholder="Email">
        <input type="password" name="password" th:field="*{password}" placeholder="Password">
        <input type="submit" value="SignUp">
      </form>
    </div>
  </div>
</div>
<th:block layout:fragment="footer" th:include="@{fragments/footer}"></th:block>
<script>
  function oninputPhone(target) {
    target.value = target.value
            .replace(/[^0-9]/g, '')
            .replace(/(^02.{0}|^01.{1}|[0-9]{3,4})([0-9]{3,4})([0-9]{4})/g, "$1-$2-$3");
  }

  function validateForm(event) {
    event.preventDefault();

    var form = document.getElementById("sign-up-form");
    var userName = form.querySelector('[name="userName"]');
    var phoneNum = form.querySelector('[name="phoneNum"]');
    var email = form.querySelector('[name="email"]');
    var password = form.querySelector('[name="password"]');

    if (!userName || userName.value === "") {
      alert("UserName must be filled out");
      return false;
    }

    if (!phoneNum || phoneNum.value === "" || phoneNum.value.length !== 13) {
      alert("Phone number must be filled out and contain only 13 digits");
      return false;
    }

    var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
    if (!email || email.value === "" || !emailPattern.test(email.value)) {
      alert("Invalid email address");
      return false;
    }

    if (!password || password.value === "" || password.value.length < 7) {
      alert("Password must be at least 7 characters long");
      return false;
    }

    var memberDto = {
      userName: userName.value,
      phoneNum: phoneNum.value,
      email: email.value,
      password: password.value
    };

    ajaxPostJsonCall('/sign-up-result', JSON.stringify(memberDto), function(data) {
      if (data.code === "0000") {
        alert("회원가입 성공");
        window.location.href = "/login";
      } else {
        console.log("이미 존재하는 회원");
        alert("이미 존재하는 회원입니다. 다른 이메일을 입력해주세요.");
      }
    }, function(error) {
      alert("An error occurred: " + error.message);
    });
  }

  window.onload = function() {
    document.getElementById("sign-up-form").addEventListener("submit", validateForm);
  }
</script>
</body>
</html>